/*
In the PROC FORMAT step, create a format named HRANGE that has the following criteria:
A range of 50 – 57 has a formatted value of Below Average.
A range of 58 – 60 has a formatted value of Average.
A range of 61 – 70 has a formatted value of Above Average.

In the PROC PRINT step, format Height with the HRANGE format.
*/

proc format;
    value $genfmt 'F'='Female'
                  'M'='Male';
    *modify the following VALUE statement;
    value HRANGE 50-57 = 'Below Average'
                      58-60 = 'Average'
                      61-70 = 'Above Average' ;
run;

proc print data=pg2.class_birthdate noobs;
    where Age=12;
    var Name Gender Height;
    *add to the following FORMAT statement;
    format Gender $genfmt.;
    format Height HRANGE.;
run;


* ===============================================================================================

/*
***********************************************************;
*  a) Before the DATA step, add a PROC FORMAT step to     *;
*     create a format named PSIZE that categorizes parks  *;
*     based on the gross acres. Use the ranges and values *;
*     as identified below.                                *;
*     Less than 10,000 acres => Small                     *;
*     10,000 through less than 500,000 acres => Average   *;
*     500,000 and more acres => Large                     *;
*  b) In the DATA step, add an assignment statement to    *;
*     create a new column named ParkSize. Use the PUT     *;
*     function to create the new column based on the      *;
*     formatted values of GrossAcres.                     *;
***********************************************************;
*/

proc format;
    value psize low-<10000='Small'
                10000-<500000='Average'
                500000-high='Large';
run;

data np_parksize;
    set pg2.np_acres;
    ParkSize=put(GrossAcres,psize.);
    format GrossAcres comma16.;
run;



